# You will probably need to create these files:
#.env.development.local
#.env.test.local
#.env.production.local

# Env variables
NODE_ENV=development
PORT=8080
SECRET_KEY=
LOG_FORMAT=combined
LOG_DIR=./logs
ORIGIN=

# Database variables
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_NAME =
DATABASE_HOST =
DATABASE_DIALECT =
DATABASE_PORT =