# You will probably need to create these files:
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

# Env variables: 

NODE_ENV=development
PORT=8080
SECRET_KEY=
LOG_FORMAT=combined
LOG_DIR=./logs
ORIGIN=